{
  "name": "hockey-lms-root",
  "version": "1.0.0",
  "scripts": {
    "build-server": "cd LMS-Backend && npm install",
    "start-server": "node LMS-Backend/server.js",
    "build-client": "cd LMS-Frontend && npm install && npm run build"
  }
}